Padre;Padre;2/5/21;50.0;20.0;10.0;35.2;false
Padre;Padre;2/5/21;50.0;20.0;10.0;35.2;false
brrr;sdfnadfs;1/1/1969;50.0;1.0;1.0;1.0;false
F2012; rrari;1/1/2012;34.0;2.0;5.0;800.0;true;1/1/2012
F2012; rrari;1/1/2012;34.0;7.0;5.0;800.0;false
F2012; rrari;1/1/2012;34.0;7.0;5.0;800.0;true;1/1/2012
Padre;Padre;2/5/21;50.0;20.0;10.0;35.2;false
Padre;Padre;2/5/21;50.0;20.0;10.0;35.2;false
Padre;Padre;2/5/21;50.0;20.0;10.0;35.2;false
Padre;Padre;2/5/21;50.0;20.0;10.0;35.2;false
Padre;Padre;2/5/21;50.0;20.0;10.0;35.2;false
Padre;Padre;2/5/21;50.0;20.0;10.0;35.2;false
